server {
 location / {

            proxy_pass http://your.ip.adress:5000;
            proxy_set_header X-Real-IP $remote_addr;
        }
}

server {
    listen 80;

    server_name example.com;

    location / {
                include proxy_params;
                proxy_pass https://$server_name$request_uri;
        }
}